# OIOIDWS.Java

./: .gitignore  README.md  pom.xml
REST/rest-client/: pom.xml
REST/rest-client/src/main/java/client/: Application.java
REST/rest-client/src/main/java/client/interceptor/: STSAddressingInterceptor.java
REST/rest-client/src/main/java/client/sts/: TokenFetcher.java
SOAP/: pom.xml
SOAP/lbsb-scenarios/service-hok/: pom.xml
SOAP/lbsb-scenarios/service-hok/src/main/java/service/: HelloWorldPortTypeImpl.java
SOAP/lbsb-scenarios/service-hok/src/main/webapp/WEB-INF/: cxf-servlet.xml
examples/: oioidwsmoces.p12  pom.xml
examples/lbsb/: pom.xml
examples/lbsb/bootstrap-scenario/: pom.xml
examples/lbsb/bootstrap-scenario/src/main/resources/: client.properties  cxf.xml
examples/lbsb/bootstrap-scenario/src/main/webapp/sp/: call_service.jsp
examples/lbsb/service-bearer/: pom.xml
examples/lbsb/service-bearer/src/main/resources/: trust.jks
examples/lbsb/service-hok/: pom.xml
examples/lbsb/signature-scenario/: pom.xml
examples/lbsb/signature-scenario/src/main/resources/: cxf.xml  user.properties
examples/lbsb/system-user-scenario/: pom.xml
examples/lbsb/system-user-scenario/src/main/resources/: HelloWorld-Hok.wsdl  cxf.xml
examples/oio-idws-rest/: pom.xml
examples/oio-idws-rest/rest-client/: pom.xml
examples/oio-idws-rest/rest-client/src/main/java/client/: Application.java
examples/oio-idws-rest/rest-client/src/main/resources/: client.pfx  client.properties  cxf.xml  trust.jks
examples/oio-idws-rest/rest-client/src/test/java/: IntegrationTest.java
examples/oio-idws-rest/rest-service/: pom.xml
examples/oio-idws-rest/rest-service/src/main/resources/: application.properties  ssl-trust.jks  sts-trust.jks
examples/oio-idws-soap/: pom.xml
examples/oio-idws-soap/bootstrap-scenario/: pom.xml
examples/oio-idws-soap/bootstrap-scenario/oiosaml-config/: oiosaml-sp.properties
examples/oio-idws-soap/bootstrap-scenario/oiosaml-config/metadata/IdP/: IdPMetadata.xml
examples/oio-idws-soap/bootstrap-scenario/oiosaml-config/metadata/SP/: SPMetadata.xml
examples/oio-idws-soap/bootstrap-scenario/src/main/resources/: client.pfx  cxf.xml  ssl-trust.jks  trust.jks
examples/oio-idws-soap/service-bearer/: pom.xml
examples/oio-idws-soap/service-bearer/src/main/resources/: service.p12  trust.jks
examples/oio-idws-soap/service-bearer/src/main/webapp/WEB-INF/: cxf-servlet.xml
examples/oio-idws-soap/service-hok/: pom.xml
examples/oio-idws-soap/service-hok/src/main/java/service/: HelloWorldPortTypeImpl.java
examples/oio-idws-soap/service-hok/src/main/resources/: serviceKeystore.properties  trust.jks
examples/oio-idws-soap/signature-scenario/: pom.xml
examples/oio-idws-soap/signature-scenario/src/main/java/client/: Application.java
examples/oio-idws-soap/signature-scenario/src/main/resources/: client.properties  cxf.xml  ssl-trust.jks  sts.wsdl  trust.jks  user.properties
examples/oio-idws-soap/signature-scenario/src/test/java/: SignatureScenarioTest.java
examples/oio-idws-soap/system-user-scenario/: pom.xml
examples/oio-idws-soap/system-user-scenario-dotnet/: pom.xml
examples/oio-idws-soap/system-user-scenario-dotnet/src/main/java/client/: WSClient.java
examples/oio-idws-soap/system-user-scenario-dotnet/src/main/resources/: HelloWorld-dotnet.wsdl  cxf.xml  encryption.properties  ssl-trust.jks  trust.jks
examples/oio-idws-soap/system-user-scenario-java/: pom.xml
examples/oio-idws-soap/system-user-scenario-java/src/main/java/client/: WSClient.java
examples/oio-idws-soap/system-user-scenario-java/src/main/resources/: client.properties  cxf.xml  ssl-trust.jks  sts.wsdl  trust.jks
examples/oio-idws-soap/system-user-scenario/src/main/java/client/: WSClient.java
examples/oio-idws-soap/system-user-scenario/src/main/resources/: cxf.xml
examples/oio-idws-soap/system-user-scenario/src/test/java/: SystemUserIntegrationTest.java
integrationtest/: pom.xml
integrationtest/bootstrap/: pom.xml
integrationtest/bootstrap/src/test/java/: CallServiceTest.java
integrationtest/bootstrap/src/test/java/client/sts/: TestStsClient.java
integrationtest/bootstrap/src/test/java/soap/: Bootstrap.java  BootstrapIntegrationTest.java
integrationtest/bootstrap/src/test/java/soap/integrationAndInteroperability/: Setup.java  WSC_Java_WSP_Java.java  WSC_Java_WSP_dotNET.java
integrationtest/bootstrap/src/test/resources/: cxf.xml  ssl-trust.jks  trust.jks
integrationtest/rest/: pom.xml
integrationtest/rest-bootstrap/: pom.xml
integrationtest/rest-bootstrap/src/test/java/bootstrap/: RestBootstrapScenarioDotnetTest.java  RestBootstrapScenarioJavaTest.java
integrationtest/rest-bootstrap/src/test/java/sts/: TestStsClient.java
integrationtest/rest-bootstrap/src/test/resources/: cxf.xml  ssl-trust.jks  sts.properties  trust.jks
integrationtest/rest-signature/: pom.xml
integrationtest/rest-signature/src/test/java/signature/: RestSignatureScenarioDotnetTest.java  RestSignatureScenarioJavaTest.java
integrationtest/rest/src/test/java/signature/: RestSignatureScenarioJavaTest.java  RestSignatureScenarioTest.java
integrationtest/signature-scenario-java/: pom.xml
integrationtest/signature-scenario-java/src/test/java/soap/signature/: SignatureScenarioTest.java
integrationtest/signature-scenario-java/src/test/resources/: ssl-trust.jks
integrationtest/soap/: pom.xml
integrationtest/soap-dotnet/: pom.xml
integrationtest/soap-dotnet/src/test/java/soap/signature/: SignatureScenarioTest.java
integrationtest/soap-dotnet/src/test/java/soap/systemuser/: SystemUserIntegrationTest.java
integrationtest/soap-java/: pom.xml
integrationtest/soap/src/test/java/soap/systemuser/: SystemUserIntegrationTest.java
integrationtest/system-user-dotnet/: pom.xml
integrationtest/system-user-dotnet/src/test/java/soap/systemuser/: SystemUserIntegrationTest.java
integrationtest/system-user-dotnet/src/test/resources/: ssl-trust.jks
integrationtest/system-user-java/: pom.xml
integrationtest/system-user-java/src/test/resources/: ssl-trust.jks
(+128 files in other folders)
