<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.gov.oio.idws</groupId>
	<artifactId>reference-parent</artifactId>
	<packaging>pom</packaging>
	<name>LSBS and OIO IDWS Parent</name>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>examples</module>
		<module>integrationtest</module>
	</modules>
</project>
