server.port=8443

server.ssl.key-store=classpath:ssl-server.p12
server.ssl.key-store-password=Test1234
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=1
server.ssl.client-auth=need

server.ssl.trust-store=classpath:ssl-trust.jks
server.ssl.trust-store-password=Test1234
server.ssl.trust-store-type=JKS
