<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.gov.oio.idws</groupId>
    <artifactId>integrationtest</artifactId>
    <packaging>pom</packaging>
    <name>Integration test</name>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>soap</module>
        <module>rest</module>
    </modules>
</project>
