<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.gov.oio.idws</groupId>
    <artifactId>integrationtest</artifactId>
    <packaging>pom</packaging>
    <name>Integration test</name>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>dk.gov.oio.idws</groupId>
        <artifactId>reference-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>system-user-java</module>
        <module>system-user-dotnet</module>
        <module>signature-scenario-java</module>
        <module>rest-bootstrap</module>
        <module>rest-signature</module>
        <module>bootstrap</module>
    </modules>
</project>
