# the keystore contains the FOCES that we use to sign the request to the service
org.apache.ws.security.crypto.merlin.keystore.type=pkcs12
org.apache.ws.security.crypto.merlin.keystore.password=Test1234
org.apache.ws.security.crypto.merlin.keystore.alias=java ref. test (funktionscertifikat)
org.apache.ws.security.crypto.merlin.file=client.pfx

# the trust store contains the certificate used by the service to sign the response
org.apache.ws.security.crypto.merlin.truststore.type=jks
org.apache.ws.security.crypto.merlin.truststore.file=trust.jks
org.apache.ws.security.crypto.merlin.truststore.password=Test1234
