# the users keystore is supplied at runtime by the user, which this class handles
org.apache.ws.security.crypto.provider=client.crypto.UserCertificateStore

# the trust store contains the certificate of the sts
org.apache.ws.security.crypto.merlin.truststore.type=jks
org.apache.ws.security.crypto.merlin.truststore.file=trust.jks
org.apache.ws.security.crypto.merlin.truststore.password=Test1234
