<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.gov.oio.idws</groupId>
        <artifactId>integrationtest</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>dk.gov.oio.idws</groupId>
    <artifactId>system-user-java-integrationtest</artifactId>

    <dependencies>
        <dependency>
            <groupId>dk.gov.oio.idws</groupId>
            <artifactId>cxf-wsc-oioidws-system-java</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.3</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

</project>